class Solution {
    public int romanToInt(String s) {
       int output=0;
        int b[]=new int[s.length()];
        for(int i=0;i<s.length();i++){
            int num=0;
            switch(s.charAt(i)){
                case 'I':
                num=1;
                b[i]=num;
                break;
                case 'V':
                num=5;
                b[i]=num;
                break;
                case 'X':
                num=10;
                b[i]=num;
                break;
                case 'L':
                num=50;
                b[i]=num;
                break;
                case 'C':
                num=100;
                b[i]=num;
                break;
                case 'D':
                num=500;
                b[i]=num;
                break;
                case 'M':
                num=1000;
                b[i]=num;
                break;
            }
        }
        for(int j=0;j<b.length-1;j++){
            if(b[j]<b[j+1]){
                output=output-b[j];
            }
            else{
                output=output+b[j];
            }
        }
        output=output+b[b.length-1];
        return output;
    }
}
