import java.util.*;
class Main {
    public static void main(String[] args) {
        int a[][] = { {5, 4, 7},{1, 8, 3},{9, 6, 2}};
        int[] n = new int[a.length * a[0].length];
        int ind= 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                n[ind++] = a[i][j];
            }
        }
        for (int i = 0; i < n.length - 1; i++) {
            for (int j = 0; j < n.length - i - 1; j++) {
                if (n[j] > n[j + 1]) {
                    int temp = n[j];
                    n[j] = n[j + 1];
                    n[j + 1] = temp;
                }
            }
        }
        ind = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                a[i][j] = n[ind++];
            }
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
