import java.util.*;
class Main {
    public static void main(String[] args) {
        int [][] a={{1,2,3},{4,5,6},{7,8,9}};
       int  max=0,max1=0,max2=0,flag=0;
        int r=a.length;
        int c=a[0].length;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(max<a[i][j])
                   max=a[i][j];
 }
}
    flag=0;
     for(int i=0;i<r;i++){
    for(int j=0;j<c;j++){
    if((max1<a[i][j]) && (a[i][j]!=max)){
    max1=a[i][j];
    flag=1;}
       }
    }
    flag=0;
     for(int i=0;i<r;i++){
     for(int j=0;j<c;j++){
     if((max2<a[i][j]) && (a[i][j]!=max) && (a[i][j]!=max1)){
     max2=a[i][j];
     flag=1;
     }
    }
 }
    if(flag==0)
    System.out.println("no third maximum value");
    else
    System.out.println("The third max value:"+max2);
   }
}
